# lj-mes-base

./: pom.xml
lj-mes-base-client/: pom.xml
lj-mes-base-client/src/main/java/com/bpm/lj/mes/base/client/: DemoClient.java  DemoFallBackClient.java
lj-mes-base-common/: pom.xml
lj-mes-base-common/src/main/java/com/bpm/lj/mes/base/common/dto/: PageDTO.java  SysBaseDTO.java
lj-mes-base-common/src/main/java/com/bpm/lj/mes/base/common/struct/: TreeNode.java
lj-mes-base-common/src/main/java/com/bpm/lj/mes/base/common/util/: ResultUtil.java  TreeUtil.java
lj-mes-base-common/src/main/java/com/bpm/lj/mes/base/common/vo/: PageInfoVO.java  ResultVO.java
lj-mes-base-server/: pom.xml
lj-mes-base-server/src/main/java/com/bpm/lj/mes/base/server/: BaseServerApplication.java
lj-mes-base-server/src/main/java/com/bpm/lj/mes/base/server/configration/: ApushConfig.java  MailConfig.java  SwaggerConfig.java
lj-mes-base-server/src/main/java/com/bpm/lj/mes/base/server/controller/: ApushController.java  BaseBatchBomController.java  BaseDictionaryMaintenanceController.java  BaseInventoryAttributesController.java  BaseLocationController.java  BaseMaterialPostionController.java  BaseModelProcessTimeController.java  BaseProcessDrawingsController.java  BaseSchedulingController.java  BaseShiftController.java  BaseTeamController.java  BaseWarehouseController.java  BmDemoController.java  WarehouseInventeInController.java  WarehouseNestingTaskController.java  WarehouseProtectionController.java  WarehouseTaskTimeSetController.java  WarehouseUnusualStorageController.java
lj-mes-base-server/src/main/java/com/bpm/lj/mes/base/server/domain/: BaseBatchBom.java  BaseBatchBomExample.java  BaseDictionaryMaintenance.java  BaseDictionaryMaintenanceExample.java  BaseInventoryAttributes.java  BaseInventoryAttributesExample.java  BaseLocation.java  BaseLocationExample.java  BaseMaterialPostion.java  BaseMaterialPostionExample.java  BaseModelProcessTime.java  BaseModelProcessTimeExample.java  BaseProcessDrawings.java  BaseProcessDrawingsDetails.java  BaseProcessDrawingsDetailsExample.java  BaseProcessDrawingsExample.java  BaseScheduling.java  BaseSchedulingExample.java  BaseShift.java  BaseShiftExample.java  BaseStandaraProcess.java  BaseStandaraProcessExample.java  BaseTeam.java  BaseTeamChildren.java  BaseTeamChildrenExample.java  BaseTeamExample.java  BaseTeamPerson.java  BaseTeamPersonExample.java  BaseWarehouse.java  BaseWarehouseExample.java  BmDemo.java  BmDemoExample.java  BomOpcomponent.java  BomOpcomponentExample.java  SupplierPurchaseDeliveryOrderDetails.java  SupplierPurchaseDeliveryOrderDetailsExample.java  SyncPomain.java  SyncPomainExample.java  WarehouseBathNumQuery.java  WarehouseBathNumQueryExample.java  (+14 more)
lj-mes-base-server/src/main/java/com/bpm/lj/mes/base/server/dto/: BaseBatchBomDTO.java  BaseInventoryAttributesDTO.java  BaseInventoryAttributesExcel.java  BaseInventoryAttributesQueryDTO.java  BaseModelProcessTimeDTO.java  BaseProcessDrawingsDTO.java  BaseSchedulingDTO.java  BaseTeamDTO.java  BaseTeamPersonDTO.java  BaseTeamQueryDTO.java  BaseWarehouseDTO.java  BmDemoExcel.java  BmLocationDTO.java  BmLocationEquipmentDTO.java  BmLocationNodeDTO.java  BmLocationStationDTO.java  BmLocationTreeNode.java  BmShiftDTO.java  BmShiftQueryDTO.java  DemoAddDTO.java  DemoQueryDTO.java  DictTreeNode.java  DictionaryMaintenanceDTO.java  DictionaryMaintenanceDeleteDTO.java  DictionaryMaintenanceQueryDTO.java  WarehouseInventeInDTO.java  WarehouseNestingTaskDTO.java  WarehouseNestingTaskDetailsDTO.java  WarehouseProtectionDTO.java  WarehouseSalesReturnDTO.java  WarehouseTaskTimeSetDTO.java  WarehouseUnusualStorageDTO.java
lj-mes-base-server/src/main/java/com/bpm/lj/mes/base/server/generator/: CommentGenerator.java  LombokPlugin.java  RunGenerator.java
lj-mes-base-server/src/main/java/com/bpm/lj/mes/base/server/service/: BaseBatchBomService.java  BaseInventoryAttributesService.java  BaseMaterialPostionService.java  BaseModelProcessTimeService.java  BaseProcessDrawingsService.java  BaseSchedulingService.java  BaseTeamService.java  BaseWarehouseService.java  BmDemoService.java  BmShiftService.java  (+7 more)
lj-mes-base-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
lj-mes-base-server/src/main/resources/mapper/base/: BaseBatchBomMapper.xml  BaseDictionaryMaintenanceMapper.xml  BaseInventoryAttributesMapper.xml  BaseLocationMapper.xml  BaseMaterialPostionMapper.xml  BaseModelProcessTimeMapper.xml  BaseProcessDrawingsDetailsMapper.xml  BaseProcessDrawingsMapper.xml  BaseSchedulingMapper.xml  BaseShiftMapper.xml  BaseStandaraProcessMapper.xml  BaseTeamChildrenMapper.xml  BaseTeamMapper.xml  BaseTeamPersonMapper.xml  BaseWarehouseMapper.xml  BmDemoMapper.xml  BomOpcomponentMapper.xml  SupplierPurchaseDeliveryOrderDetailsMapper.xml  SyncPomainMapper.xml  WarehouseBathNumQueryMapper.xml  WarehouseInventeInMapper.xml  WarehouseNestingTaskDetailsMapper.xml  WarehouseNestingTaskMapper.xml  WarehouseProtectionGroupMapper.xml  WarehouseProtectionMapper.xml  WarehouseTaskTimeSetMapper.xml  WarehouseUnusualStorageMapper.xml
lj-mes-base-server/src/main/resources/mapper/ext/: BaseBatchBomExtMapper.xml  BaseDictionatyMaintenanceExtMapper.xml  BaseInventoryAttributesExtMapper.xml  BaseMaterialPostionExtMapper.xml  BaseModelProcessTimeExtMapper.xml  BaseProcessDrawingsExtMapper.xml  BaseSchedulingExtMapper.xml  BaseTeamExtMapper.xml  BaseTeamPersonExtMapper.xml  BaseWarehouseExtMapper.xml  BmDemoExtMapper.xml  BmLocationExtMapper.xml  BmShiftExtMapper.xml  SupplierPurchaseDeliveryOrderDetailsExtMapper.xml  WarehouseInventeInExtMapper.xml  WarehouseNestingTaskDetailsExtMapper.xml  WarehouseNestingTaskExtMapper.xml  WarehouseProtectionExtMapper.xml  WarehouseTaskTimeSetExtMapper.xml  WarehouseUnusualStorageExtMapper.xml
lj-mes-base-server/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
lj-mes-base-server/src/main/resources/templates/: 物料属性维护模板.xlsx
lj-mes-base-server/src/test/java/com/bpm/demo/server/: DemoServerApplicationTests.java
(+96 files in other folders)
