#Mybatis Generator configuration
project=lj-mes-base-server/src/main/java
resources=lj-mes-base-server/src/main/resources
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@//192.168.31.213:1521/ORCL
#jdbc_user=GDWMS
#jdbc_password=123456
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://10.0.10.22:3306/ljmes?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=Ljmes@123
